<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Starter Financial Model - Financial Modeling. Made Easy.">
    <meta name="author" content="Michael Herman">
    <title>Starter Financial Model - Financial Modeling. Made Easy.</title>
    <!-- stylesheets -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
  </head>

  <body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <div class="container">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header page-scroll">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand page-scroll" href="#page-top">Starter Financial Model</a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
          <ul class="nav navbar-nav">
            <li class="hidden">
              <a class="page-scroll" href="#page-top"></a>
            </li>
            <li>
              <a class="page-scroll" href="#details">Overview</a>
            </li>
            <li>
              <a class="page-scroll" href="#learn">Learn More</a>
            </li>
            <li>
              <a class="page-scroll" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

      <!-- Intro Section -->
      <section id="intro" class="intro-section">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <h1>Financial Modeling. Made Easy.</h1>
              <p class="lead">Introducing Starter Financial Model. Create powerful financial models to track business progress, identify challenges, set goals, and plan for success. Get your model today.<br><br><em>Over 1,700 models downloaded to date!</em></p>
              <a class="btn btn-success btn-lg" href="https://simplegoods.co/i/JBKRHXNY">Download Now » $50</a>
              <br>
              <a class="page-scroll" href="#details">Or: Learn More</a>
              <br><br><br>
              <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/qXD1sQk-hMo"></iframe>
              </div>
            </div>
          </div>
        </div>
      </section>

      <br><br>

      <!-- Details Section -->
      <section id="details" class="details-section">
        <center><h1>Overview</h1></center>
        <div class="row">
          <div class="col-6 col-sm-6 col-lg-4">
            <h3><span class="glyphicon glyphicon-thumbs-up"></span> Simple to use</h3>
            <p>Simple models are more easily understood. Our model builds upon this philosophy, focusing on ease of use, especially when it comes to customization and validation. Beauty is simplicity.</p>
          </div>
          <div class="col-6 col-sm-6 col-lg-4">
            <h3><span class="glyphicon glyphicon-time"></span> Save time and money</h3>
            <p>The better you understand your business, and your assumptions and goals, in the early stages, the less time and resources you will waste running a business that will not be financially viable.</p>
          </div>
          <div class="col-6 col-sm-6 col-lg-4">
            <h3><span class="glyphicon glyphicon-question-sign"></span> Validate your strategy</h3>
            <p>Easily conduct ratio, scenario, and sensitivity analysis (among others) in order to answer the most important question of all: Does the investment of dollars in your business make good sense? </p>
          </div>
        </div>
      </section>

      <br><hr>

      <!-- Features Section -->
      <section id="learn" class="learn-section">
        <center><h1>Want to learn more?</h1></center>
        <center>
        <br>
        <p class="lead">Resources</p>
        <div class="row">
          <a href="https://www.youtube.com/watch?v=S2DPa6XLVCo" target="_blank">Advanced Financial Models - Revenue Drivers (video)</a><br>
          <a href="https://mherman.org/blog/2013/01/10/how-to-build-a-financial-model-for-your-startup/" target="_blank">How to Build a Financial Model for Your Startup</a><br>
          <a href="https://mherman.org/blog/2013/01/28/startup-tips-for-forecasting-revenues-and-growth/" target="_blank">Startup Tips for Forecasting Revenues and Growth</a>
        </div>
        <br>
        <p class="lead">Mailing list</p>
        <p>Subscribe for product updates.</p>
        <div class="row-content">
          <form method="POST" action="http://starterfinancialmodel.us6.list-manage1.com/subscribe/post" target="_blank">
            <input type="hidden" value="9ada1612dea1b3c9a1f20012e" name="u">
            <input type="hidden" value="51b764bf95" name="id">
            <input id="MERGE0" name="MERGE0" type="text" class="textbox" placeholder="you@something.com" maxlength="255" data-original-title="enter your email address">
            <p></p><p></p>
            <p>
              <button type="submit" class="btn btn-success btn-sm">Subscribe</button>
            </p>
          </form>
        </div>
        <br>
        <p class="lead" id="contact">Have a question?</p>
        <p>Email us at <em>michael@mherman.org</em>.</p>
        </center>
      </section>

      <br><hr>

      <!-- Features Section -->
      <section id="purchase" class="purchase-section">
        <center><h1>Ready to purchase?</h1></center>
        <br>
        <center>
        <a class="btn btn-success btn-lg" href="https://simplegoods.co/i/JBKRHXNY">Download Now » $50</a>
        </center>
      </section>

    </div> <!-- container end -->

    <br><br>

    <section id="footer">
      <center>
      <div class="container">
        <br>
        <span style="font-size: .8em;">© 2014 - 2019 Starter Financial Model. Built by <a href="https://mherman.org" target="_blank">Michael Herman</a>.</span>
      </div>
      </center>
    </section>

    </div> <!-- container end -->

    <!-- scripts -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrolling-nav.js"></script>
    <script type="text/javascript" src="https://d3cir4unl8h07a.cloudfront.net/assets/external/embed.js"></script>
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-37661158-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>

</body>

</html>
